{
  "scan_interval": 5,
  "common_ports": [21, 22, 23, 25, 53, 80, 110, 143, 443, 993, 995, 3389, 5432, 3306, 6379, 8080, 8443, 9000, 3000, 5000],
  "alert_threshold": 10,
  "log_file": "network_monitor.log",
  "output_file": "network_report.json",
  "monitor_interfaces": true,
  "save_connections": true,
  "max_connections_log": 1000
}
